demo1
hi,him,history,high,hi,skldfjhiskjdfkl,sdklfjklsdjf hi,
\bhi\b 单词边界 找出 单独的 hi

demo2
hi,him,history,high,hi,skldfjhiskjd,lucy,fkl,sdklfjklsdjf hi,
\bhi\b.*\bLucy\b . 
. 是另一个元字符，匹配除了换行符以外的任意字符。不能是换行
* 同样是元字符，不过它代表的不是字符，也不是位置，而是数量

DEMO3
011-12345678,
011-1234567,
011-1234,
01-12345678,
011-123412378
0\d\d-\d\d\d\d\d\d\d\d匹配这样的字符串：以0开头，然后是两个数字，然后是一个连字号“-”，最后是8个数字(也就是中国的电话号码。当然，这个例子只能匹配区号为3位的情形)。 
 这里的\d是个新的元字符，匹配一位数字 (0，或1，或2，或……)。-不是元字符，只匹配它本身――连字符(或者减号，或者中横线，或者随你怎么称呼它)。 
为了避免那么多烦人的重复，我们也可以这样写这个表达式：0\d{2}-\d{8}。 这里\d后面的{2}({8})的意思是前面\d必须连续重复匹配2次(8次)。

DEMO4

\ba\w*\b匹配以字母a开头的单词――先是某个单词开始处(\b)
，然后是字母a,然后是任意数量的字母或数字(\w*)，最后是单词结束处(\b)。

http://localhost/mx2.0/html/mx2_spxq.html?id=1484201647&skldfjklsj.htm
http://localhost/mx2.0/html/mx2_spxq.html?id=148618217&asassdflkj123.html
http://localhost/mx2.0/html/mx2_spxq.html?id=1484201647&slkdfjklsdfj.html
http://localhost/mx2.0/html/mx2_spxq.html?id=14842016&123.html
http://localhost/mx2.0/html/mx2_spxq.html?id=14841618217&123sdklfjskld123.html
匹配到以上
http://localhost/mx2\.0/html/mx2_spxq\.html\?id\=\d*&(\d|\w)*\.(html|htm)
